/* Login.css */

.login-container {
  width: 500px;
  margin: 0 auto;
  padding: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-top: 0;
  font-size: 24px;
}

input[type="text"],
input[type="password"] 
{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="file"]{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 300px; 
  height: 150px; 
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.toggle-link {
  color: #007bff;
  cursor: pointer;
}

.profile-info {
  margin-top: 20px;
  text-align: center;
}

.profile-info h3 {
  font-size: 18px;
}

.profile-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px auto;
}

.profile-info p {
  margin: 20px 0;
  border: 5px solid #ccc; /* Add a 1px solid border with a light color, e.g., #ccc */
  padding: 10px; /* Optional: Add padding for better spacing and appearance */
}


/* Add additional styles as needed */



.task-form {
  margin-top: 20px;
  padding: 30px;
  /* border: 0px solid #ccc;
  border-radius: 10px; */
  background-color: #f9f9f9;
}

/* .task-list {
  margin-top: 20px;
} */

.task-list h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.task-list ul {
  list-style: none;
  padding: 0;
}

.task-list li {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.task-list strong {
  font-size: 18px;
}

.task-list p {
  margin: 5px 0;
}

.task-form input[type="text"],
.task-form input[type="date"],
.task-form select,
.task-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.task-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.task-form button:hover {
  background-color: #0056b3;
}

.toggle-link {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}

.toggle-link:hover {
  color: #0056b3;
}