/* App.css */

/* Style for the title */
h1 {
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 10px;
}

/* Style for the navbar */
.navbar {
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.navbar a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

/* Style for login and registration forms */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-container button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

/* Style for the profile component */
.profile-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

.profile-container h2 {
  margin-bottom: 20px;
}

.profile-container img {
  max-width: 100%;
  border-radius: 50%;
}

/* Style for the logout button */
.logout-button {
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

